# eCommerceProject

./: eCommerceProject.sln
BusinessLayer/: BusinessLayer.csproj
eCommerceProject/: Program.cs  Startup.cs  Yapılacaklar.txt  eCommerceProject.csproj
eCommerceProject/Controllers/: CategoryController.cs  CommentController.cs  ContactController.cs  DenemeController.cs  GenreCategoryController.cs  GenreController.cs  HomeController.cs  LoginUserController.cs  MainCategoryController.cs  MainController.cs  ProductController.cs  ProfileController.cs  RegisterUserController.cs  SubCategoryController.cs  TraderController.cs
eCommerceProject/Models/: ErrorViewModel.cs  MyProfileViewModel.cs  ProductAddViewModel.cs  TraderImageViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
eCommerceProject/Properties/: launchSettings.json
eCommerceProject/ViewComponents/Comment/: CommentList.cs
eCommerceProject/ViewComponents/GenreCategory/: GenreCategoryList.cs
eCommerceProject/ViewComponents/Product/: ProductList.cs  ProductListBySub.cs
eCommerceProject/ViewComponents/SubCategory/: SubCategoryList.cs
eCommerceProject/ViewComponents/Weather/: WeatherList.cs
eCommerceProject/Views/Category/: CategorySub.cshtml  SubCategory.cshtml
eCommerceProject/Views/Comment/: PartialAddComment.cshtml
eCommerceProject/Views/Contact/: ContactUs.cshtml  Index.cshtml
eCommerceProject/Views/ErrorPage/: Error1.cshtml
eCommerceProject/Views/GenreCategory/: Index.cshtml
eCommerceProject/Views/Home/: HomePage.cshtml  Index.cshtml  ProductDetails.cshtml
eCommerceProject/Views/LoginUser/: AccessDenied.cshtml  Index.cshtml
eCommerceProject/Views/Main/: Index.cshtml
eCommerceProject/Views/MainCategory/: Index.cshtml
eCommerceProject/Views/Product/: AddProduct.cshtml  BuyProduct.cshtml  CheckOut.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductAdd.cshtml  ProductDetails.cshtml  Test.cshtml
eCommerceProject/Views/Profile/: MyAdverts.cshtml  MyGet.cshtml  MyProductsToBeApproved.cshtml  MyProfile.cshtml  MySell.cshtml  profilim.cshtml
eCommerceProject/Views/RegisterUser/: Index.cshtml
eCommerceProject/Views/Shared/: _Layout.cshtml  _LayoutAuthenticated.cshtml  _UserLayout.cshtml
eCommerceProject/Views/SubCategory/: Index.cshtml
eCommerceProject/Views/Trader/: Index.cshtml  aldiklarim.cshtml  ilanlarim.cshtml  sattiklarim.cshtml
eCommerceProject/wwwroot/Sidebar/: index.html  stylesidebar.css
eCommerceProject/wwwroot/web/: about.html  blog-single.html  blog.html  checkout.html  contact.html  faqs.html  help.html  index.html  payment.html  privacy.html  product.html  product2.html  single.html  single2.html  terms.html
(+141 files in other folders)
